<h1>Jobs</h1>
<div class="job-list">
  <table class="basic-data-tbl basic-hoverrow-data-tbl">
    <caption>
      <div class="caption">
        <span>Create,update Jobs and its tasks </span>
        <a>
          <span>Create New job</span>
        </a>
      </div>
    </caption>
    <thead class="data-tbl-hdr">
      <tr>
        <th scope="col" width="15%">Job Name</th>
        <th scope="col" width="15%">Description</th>
        <th scope="col" width="15%">Frequency</th>
        <th scope="col" width="15%">Interval</th>
        <th scope="col" width="10%">Current Status</th>
        <th scope="col" width="30%">Actions</th>

      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let job of jobs">
        <td>{{ job.JobName }}</td>
        <td>{{ job.JobDescription }}</td>
        <td>{{ job.JobFrequency }}</td>
        <td>{{ job.JobInterval }}</td>
        <td>{{ job.JobCurrentStatus }}</td>
        <td>
          <a *ngIf="job|actionBtn:1"><span>Edit</span><span class="pipe-sep">|</span></a>
          <a *ngIf="job|actionBtn:2"><span>Copy</span><span class="pipe-sep">|</span></a>
          <a *ngIf="job|actionBtn:3"><span>View</span><span class="pipe-sep">|</span></a>
          <a *ngIf="job|actionBtn:4"><span>Run Now</span><span class="pipe-sep">|</span></a>
          <a *ngIf="job|actionBtn:5"><span>Restart</span><span class="pipe-sep">|</span></a>
          <a *ngIf="job|actionBtn:6"><span>Resume</span><span class="pipe-sep">|</span></a>
          <a *ngIf="job|actionBtn:7"><span>Delete</span></a>
         

        </td>
      </tr>
    </tbody>
  </table>
</div>