<header role="banner" class="masthead">
  <div class="durandal-wrapper">

    <div class="masthead-adjust">
      <div class="4 masthead-client-ctn">
        <div class="col-18 first">
          <h1 class="logo">
            <a href="javascript:;">
              <span>ETL Scheduler</span>
            </a>
          </h1>
        </div>

        <div class="col-6 client-profile-ctn">
          <div class="col-24 client-title">
            <div class="environment-label">Environment:
              <span>{{ environment }}</span>
            </div>
            <span>{{ loggedInUser }}</span>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- GLOBAL NAVBAR - BEGINS -->
  <div class="grid-nomargin global-navbar-ctn">
    <div class="masthead-adjust">
      <div role="navigation" class="global-navbar">
        <ul class="link-list-horz">
          <li class="first-child">
            <a href="#/">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- GLOBAL NAVBAR - BEGINS -->
</header>