<h1>Client</h1>

<table class="basic-data-tbl basic-hoverrow-data-tbl">
          <caption>
            <div style="float:right;display:block">
              <span>Filter: </span>
              <input type="text" [(ngModel)]="searchText" data-bind="value: clientFilter, valueUpdate: 'afterkeydown'">
            </div>
          </caption>
  <thead class="data-tbl-hdr">    
    <tr>
      <th scope="col" width="50%">Client</th>
      <th scope="col" width="50%">OneCode</th>
    </tr>
  </thead>
  <tbody> 
    <tr *ngIf="isLoading">
      <td colspan="2"><div class="loaderDiv"></div></td>
    </tr>
    <tr *ngFor="let client of clients | filter : searchText">
      <td>{{ client.ClientName }}</td>
      <td>{{ client.ClientOneCode }}</td>      
    </tr>
  </tbody>
</table>